:root {
  --text-color: #292E49;
  --link-color:  #536976;
  --highlight-color: #BBD2C5;
  --accent-color: #ff8f66;
  --lightbackground-color: #ECE9E6;
}
a {
  text-decoration: none;
}

.header-color {
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header-color .link {
  color: var(--accent-color);
}

.navigation-text {
  color: black;
}

.link {
  color: var(--accent-color);
  text-decoration: none;
}

/*landing page */

.profile-img {
  height: 250px;
  margin-top: 2em;
  border-radius: 50%;
  border: .8px solid var(--highlight-color);
}

.banner-text {
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  border: 1px solid var(--highlight-color);
  margin-top: 3em;
}

.banner-text h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--text-color);
}

.banner-text hr {
  border-top: 3px dotted var(--text-color);
  padding-bottom: 2em;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: var(--text-color);
  font-size: 20px;

}

.social-links {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: var(--link-color);
  font-size: 3em;
  padding: 18px;
}

/*page content*/
.page-content {
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position:fixed;
  top: 8vh;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

/*drawer*/
.material-icons {
  color: var(--link-color);
}

/*projects*/
.projects-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3em;
}

.project-card {
  margin: 20px;
}

@media only screen and (max-width: 600px) {
  .projects-grid {
    display: flex;
    flex-direction: column;
  }

  .project-card {
    margin: 20px;
  }
}

.card-text {
  height: 150px;
  text-align: justify;
}

.card-space {
  height: 1em;
}

/*about me */
.about-me {
  margin: auto;
  max-width: 80vw;
  text-align: justify;
}


/*contact page*/
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 4em;
  width: 350px;

}


